# Shop-Service

./: .project  README.md  pom.xml
com.shop.shopservice.entity.Product/: segments_1
com.shop.shopservice.entity.TimeLine/: segments_1
com.shop.shopservice.entity.Topics/: segments_1
src/main/java/com/shop/shopservice/: SpringEurekaClientshopServiceApplication.java
src/main/java/com/shop/shopservice/Idao/: ArticleDao.java  ArticleFileDao.java  IAccountDAO.java  IAddressDAO.java  IAdminBillBookDAO.java  IAdminDAO.java  IAttendanceDAO.java  IBankDAO.java  IBrandDAO.java  ICartDAO.java  ICasualDAO.java  ICategoryDAO.java  ICommentsDAO.java  IConsultationWorkflowDAO.java  IEmployeeAddressDAO.java  IEmployeeDAO.java  IHashtagDAO.java  IImageDAO.java  ILookUp.java  ILookUpType.java  IManagedObject.java  IMeasurementDAO.java  IMessageDao.java  INotificationDAO.java  INotificationOldDAO.java  IOfflineDAO.java  IOfflineProductDAO.java  IProductDAO.java  IProductListDAO.java  IProfileDAO.java  IReviewDAO.java  ISalaryDAO.java  IShopImageDAO.java  ITimelineDao.java  ITopicsDAO.java  ITransactionDAO.java  IUserAddressDAO.java  IUserBillBookDAO.java  IUsersDAO.java  IWithdrawDAO.java  (+1 more)
src/main/java/com/shop/shopservice/bo/: IPaymentGateway.java
src/main/java/com/shop/shopservice/chemistry/: IAlfrescoService.java
src/main/java/com/shop/shopservice/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/shop/shopservice/constants/: ArticleConstants.java  SecurityConstants.java  ServiceConstants.java
src/main/java/com/shop/shopservice/controller/: AccountController.java  AddressController.java  AdminBillBookController.java  AdminController.java  ArticleController.java  AttendanceController.java  BankController.java  BrandController.java  CartController.java  CasualController.java  CategoryController.java  CommentsController.java  ConsultationWorkflowController.java  EmployeeAddressController.java  EmployeeController.java  HashTagController.java  HelloWorldController.java  ImageController.java  JwtAuthenticationController.java  LookUpController.java  MeasurementController.java  MessageController.java  NotificationController.java  NotificationOldController.java  OfflineController.java  OfflineProductController.java  ProductController.java  ProductListController.java  ProfileController.java  RestUploadController.java  ReviewController.java  SalaryController.java  ShopImageController.java  TimelineController.java  TopicsController.java  TransactionController.java  UserAddressController.java  UserBillBookController.java  UserController.java  WithdrawController.java  (+1 more)
src/main/java/com/shop/shopservice/ctd/: ProductCatagory.java
src/main/java/com/shop/shopservice/daoImpl/: AccountDAOImpl.java  AddressDAOImpl.java  AdminBillBookDAOImpl.java  AdminDAOImpl.java  ArticleDaoImpl.java  ArticleFileDaoImpl.java  AttendanceDAOImpl.java  BankDAOImpl.java  BrandDAOImpl.java  CartDAOImpl.java  CasualDAOImpl.java  CategoryDAOImpl.java  CommentsDaoImpl.java  ConsultationWorkflowDaoImpl.java  EmployeeAddressDAOImpl.java  EmployeeDAOImpl.java  HashtagDaoImpl.java  ImageDAOImpl.java  LookUpImpl.java  LookUpTypeImpl.java  ManagedObjectImpl.java  MeasurementDAOImpl.java  MessageDaoImpl.java  NotificationDAOImpl.java  NotificationOldDAOImpl.java  OfflineDAOImpl.java  OfflineProductDAOImpl.java  ProductDAOImpl.java  ProductListDAOImpl.java  ProfileDaoImpl.java  ReviewDAOImpl.java  SalaryDAOImpl.java  ShopImageDAOImpl.java  TimeLineDaoImpl.java  TopicsDaoImpl.java  TransactionDAOImpl.java  UserAddressDAOImpl.java  UserBillBookDAOImpl.java  UsersDAOImpl.java  WithdrawDAOImpl.java  (+1 more)
src/main/java/com/shop/shopservice/dto/: PaymentGatewayDTO.java  TimeLineDTO.java
src/main/java/com/shop/shopservice/email/: IEmailUtilility.java
src/main/java/com/shop/shopservice/entity/: Account.java  Address.java  Admin.java  AdminAddress.java  AdminBillBook.java  AdminDeviceID.java  AppModule.java  Article.java  ArticleFile.java  Attendance.java  Bank.java  Brand.java  Cart.java  Casual.java  Category.java  Comments.java  ConsultationWorkflow.java  Employee.java  EmployeeAddress.java  Hashtag.java  HtmlArticle.java  Image.java  LookUp.java  LookUpType.java  ManagedObject.java  Measurement.java  Message.java  Notification.java  NotificationOld.java  Offline.java  OfflineProduct.java  Posting.java  Product.java  ProductList.java  Profile.java  Review.java  Salary.java  ShopImage.java  TimeLine.java  Topics.java  (+9 more)
src/main/resources/: Script.sql  application.properties  db.htm  shop-db.htm  shop.sql  shopdb.sql  twitter4j.properties
(+94 files in other folders)
