debug=true
oauth.consumerKey=Yhbeanaed7VX7HZ9WlufW6rzV
oauth.consumerSecret=sz9eR3JDVvdWCswEmTJ2YqZpwuazSQ6RMJigrXAKW9FpMsBMPk
oauth.accessToken=311672661-XzFwgY4ayUJ3vqsadqX24lnIV3KRuXadp249p8N6
oauth.accessTokenSecret=VYD40YqXbiJsy3pXLd3qJqe3YSe47f51kaJJmHq4kuG2h
